<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}My Django App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <style>

    main{
        padding: 13px;
    }
    nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    }

    nav ul{
        display: flex;
        gap: 2rem;
        margin: 0 !important;
    }

    nav ul li{
    list-style:none;
    }
    nav ul li a{
    text-decoration:none;
    color: black;
    font-size: 17px;
    font-weight: 400;
    }

   .nav_end_section{
    display: flex;
    align-items: center;
    gap: 3rem;
   }

   #product-search{
    box-shadow: none !important;
    border-radius: 20px !important;
    padding: .375rem 1.5rem;
    width: 260px;
   }

   .search_div{
    position: relative;
   }
   .search_div i{
    position: absolute;
    right: 15px;
    top: 12px;
   }

   .mobile_search_div{
    position: relative;
    display: none;
   }
   .mobile_search_div i{
    position: absolute;
    right: 15px;
    top: 12px;
   }

   .mobile_menu{
    display: none;
   }

   .user_account{
    cursor: pointer;
   }

   .cart_section{
    cursor: pointer;
   }

   @media (max-width: 768px) {
    .nav_links{
        display: none;
    }
    .search_div{
        display: none;
    }

    .mobile_search_div{
        position: relative;
        display: revert !important;
        margin-top: 15px;
        width: 100%;
    }

    nav{
        flex-wrap: wrap;
    }

    #product-search{
        box-shadow: none !important;
        border-radius: 0 !important;
        padding: .375rem 1.5rem;
        max-width: 603px !important;
        width: 100%;
     }

     .mobile_menu{
        display: revert;
     }

     .user_account span{
        display: none;
     }

     .cart_section span{
        display: none;
     }
    .nav_end_section{
        gap: 1rem;
    }

    
   }
  </style>
  <body>
    <header>
        <nav class="shadow">
           
            <div class="logo d-flex gap-3 align-items-center" >
                <div class="mobile_menu" >
                    <i class='bx bx-menu' data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"></i>
                </div>
                <a href='{% url "home" %}'>
                    <img src="{% static 'images/shopkart_logo.svg' %}" alt="" width="100%">
                </a>
            </div>
            <ul class="nav_links">
                <li><a href="#">Categories</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">What's new</a></li>
            </ul>

            <div class="search_div">
                <input type="search" name="" id="product-search" class="form-control" placeholder="Search Products" style="">
                <i class='bx bx-search'></i>
            </div>

            <div class="nav_end_section">
               
               <div class="user_account">
                {% if user.is_authenticated %}
                    <div>
                        <img src="{% static 'images/account_logo.png' %}" alt="" width="20px">
                        <span>{{ user.username }}</span>
                        <i class='bx bx-chevron-down' data-bs-toggle="dropdown" aria-expanded="false"></i>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button"><a href="{% url 'logout' %}" style="text-decoration: none !important; color: black;">Logout</a></button></li>
                            <li><button class="dropdown-item" type="button">My Profile</button></li>
                            <li><button class="dropdown-item" type="button">Orders</button></li>
                            <li><button class="dropdown-item" type="button">Wishlist</button></li>
                        </ul>
                    </div>
                {% else %}
                    <div>
                        <a href="{% url 'login' %}" style="text-decoration: none !important; color: black;">
                            <img src="{% static 'images/account_logo.png' %}" alt="" width="20px">
                            <span>Accounts</span>
                        </a>
                    </div>
                {% endif %}
               </div>
               <div class="cart_section">
                  <div>
                    <img src="{% static 'images/cart_logo.png' %}" alt="" width="20px" > <span>Carts</span>
                  </div> 
               </div>
            </div>
            <div class="mobile_search_div">
                <input type="search" name="" id="product-search" class="form-control" placeholder="Search Products" >
                <i class='bx bx-search'></i>
            </div>
        </nav>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
             
            </div>
          </div>
        
    </header>
        <main>
            {% block content %}
            {% endblock %}
        </main>

        <footer>
            
        </footer>
   
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
  </body>
</html>